<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0"
	minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="50.0" layoutY="290.0"
			text="&quot;Симулятор химической лаборатории&quot;, версия 1.0"
			wrapText="true">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</Label>
		<Label layoutX="60.0" layoutY="320.0"
			text="Разработчик: Лыкин Сергей, гр. 244" wrapText="true">
			<opaqueInsets>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</opaqueInsets>
		</Label>
		<ImageView fitHeight="290.0" fitWidth="330.0"
			layoutX="135.0" layoutY="45.0" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="file:res/Lab_info.jpg" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
